# performing-crud-operation-with-marklogic

./: README.md  pom.xml
src/main/java/knoldus/: DemoApplication.java
src/main/java/knoldus/config/: RepositoryConfiguration.java
src/main/java/knoldus/controller/: GetAllController.java  HomeController.java  InsertController.java  PersonController.java
src/main/java/knoldus/dao/: Person.java
src/main/java/knoldus/service/: PersonService.java
src/main/java/knoldus/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: getAll.jsp  home.jsp  insert.jsp  singlePerson.jsp
src/test/java/knoldus/: DemoApplicationTests.java
